# Optional system user to run backups as. 
MYSQL_USER=root
MYSQL_PASSWORD=""
HOSTNAME=`hostname`
# OS user running the script.
USERNAME=root
# This dir will be created if it doesn't exist.  This must be writable by the user the script is
# running as.
BACKUP_DIR="/srv/backup"
LOG_FILE_BASE_DIR="/srv/backup/log"
# Backup Configuration (TBC in the future.)
DUMPTYPE=NONSYSTEM #[ALL | NONSYSTEM | SPECIFIC]
DBLIST="pkpmonitor" #[db1 db2...db9] Specify database list just in case you have configured SPECIFIC
# MySQLDump Generic-Database options:
GEN_OPTS="--single-transaction --skip-lock-tables"
DB_OPTS="--databases"
#UPLOAD_FUNC="" #[NO | OCI | AWS]
UPLOAD_OBJ_STORE="YES"
BUCKETURL="https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/nCezq5WgxPnJz_aaoYU25dNLVJ2Tf4JB7Rcq2wF699G0uDunTJ6CbRUDKktqkkvI/n/zrbdyot5qknt/b/pkp_backup_bucket/o/"
